agent-settings.json (before)
{
  "ticker_options": [
    {
      "symbol": "NVDA",
      "backtest_days": 7,
      "data_interval": 5,
      "max_quantity": 15,
      "population_filename": "population-NVDA.gz",
      "genome_filename": "best-genome-NVDA.gz"
    },
    {
      "symbol": "TSLA",
      "backtest_days": 7,
      "data_interval": 5,
      "max_quantity": 15,
      "population_filename": "population-TSLA.gz",
      "genome_filename": "best-genome-TSLA.gz"
    },
    {
      "symbol": "SPCE",
      "backtest_days": 7,
      "data_interval": 5,
      "max_quantity": 15,
      "population_filename": "population-SPCE.gz",
      "genome_filename": "best-genome-SPCE.gz"
    },
    {
      "symbol": "BA",
      "backtest_days": 7,
      "data_interval": 5,
      "max_quantity": 15,
      "population_filename": "population-BA.gz",
      "genome_filename": "best-genome-BA.gz"
    },
    {
      "symbol": "COIN",
      "backtest_days": 7,
      "data_interval": 5,
      "max_quantity": 15,
      "population_filename": "population-COIN.gz",
      "genome_filename": "best-genome-COIN.gz"
    },
    {
      "symbol": "GOOG",
      "backtest_days": 7,
      "data_interval": 5,
      "max_quantity": 15,
      "population_filename": "population-GOOG.gz",
      "genome_filename": "best-genome-GOOG.gz"
    },
    {
      "symbol": "AMD",
      "backtest_days": 7,
      "data_interval": 5,
      "max_quantity": 15,
      "population_filename": "population-AMD.gz",
      "genome_filename": "best-genome-AMD.gz"
    }
  ],
  "generations": null,
  "config_path": "C:/Users/vpr16/PythonProjects/StockTraderNEAT/config-recurrent.txt",
  "save_path": "C:/Users/vpr16/PythonProjects/StockTraderNEAT/Saves",
  "training_mode": true,
  "gen_stagger": 4,
  "run_interval": 60,
  "processes": 12
}

agent-settings.json (after)
{
  "ticker_options": [
    {
      "symbol": "NVDA",
      "backtest_days": 7,
      "data_interval": 5,
      "max_quantity": 15,
      "population_filename": "population-NVDA.gz",
      "genome_filename": "best-genome-NVDA.gz"
    },
    {
      "symbol": "TSLA",
      "backtest_days": 7,
      "data_interval": 5,
      "max_quantity": 15,
      "population_filename": "population-TSLA.gz",
      "genome_filename": "best-genome-TSLA.gz"
    },
    {
      "symbol": "SPCE",
      "backtest_days": 7,
      "data_interval": 5,
      "max_quantity": 15,
      "population_filename": "population-SPCE.gz",
      "genome_filename": "best-genome-SPCE.gz"
    },
    {
      "symbol": "BA",
      "backtest_days": 7,
      "data_interval": 5,
      "max_quantity": 15,
      "population_filename": "population-BA.gz",
      "genome_filename": "best-genome-BA.gz"
    },
    {
      "symbol": "COIN",
      "backtest_days": 7,
      "data_interval": 5,
      "max_quantity": 15,
      "population_filename": "population-COIN.gz",
      "genome_filename": "best-genome-COIN.gz"
    },
    {
      "symbol": "GOOG",
      "backtest_days": 7,
      "data_interval": 5,
      "max_quantity": 15,
      "population_filename": "population-GOOG.gz",
      "genome_filename": "best-genome-GOOG.gz"
    },
    {
      "symbol": "AMD",
      "backtest_days": 7,
      "data_interval": 5,
      "max_quantity": 15,
      "population_filename": "population-AMD.gz",
      "genome_filename": "best-genome-AMD.gz"
    }
  ],
  "generations": null,
  "config_path": "C:/Users/vpr16/PythonProjects/StockTraderNEAT/config-recurrent.txt",
  "save_path": "C:/Users/vpr16/PythonProjects/StockTraderNEAT/Saves",
  "training_mode": true,
  "gen_stagger": 4,
  "run_interval": 60,
  "processes": 12,
  "print_stats": true,
  "visualize": false
}

agent-settings.json (diff)
@@ -63,5 +63,7 @@
   "training_mode": true,
   "gen_stagger": 4,
   "run_interval": 60,
-  "processes": 12
+  "processes": 12,
+  "print_stats": true,
+  "visualize": false
 }
